/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .protfolio,.bog, .contact, footer{
    font-family: 'Nunito', 'monospac';
}
.about .about-content,
.services .serv-content,
.protfolio.protfolio-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Nunito', 'monospac';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ff9900;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Nunito', 'monospac';
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(28, 29, 36);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #f8f2f2;
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(248, 237, 237);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #ff9900;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* home section styling */
.home{
    display: flex;
    background: url("images/home1.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Nunito', serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ff9900;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #ff9900;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid none;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: #878E99;
}
.home .home-content.home-scroll {
    display: inline;
    font-size: 40px;
    margin-left: 10px;
    margin-top: 80px;
   

}
.home .home-content.home-scroll:hover{
    color: #ff9900;
}



/* about section styling */
.about {
    background:#111;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #f1f1f1;
}
.about .about-content .right .text span{
    color:#ff9900; 
}
.about .about-content .right p{
    text-align: justify;
    color: #878E99;
}
.about .about-content .right1{
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-top: 20px;
}
.about .about-content .right1 .row{
    align-items: center;
    justify-content: space-between;
    display: block;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-top: 20px;
}

.about .about-content .right1 .text1{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #f1f1f1;
}
.about .about-content .right1 .text1 span{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color:#878E99;
} 


.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #ff9900;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid none;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #fff;
    background: #878E99;
}

/* services section styling */
.services{
    color:#fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after::after{
    background: #111;
    content:;
    font-size: 10%;
}
.services p{
    align-items: right;
    margin-bottom: 45px;
    width: 60%;
    margin-left: 250px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align:left;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    margin-top:20px;
}
.services .serv-content .card:hover{
    border: 2px solid #ff9900;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 25px;
    color: #ff9900;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #888;
   
}
.services .serv-content .card p{
    font-size: 15px;
    font-weight: 800;
    margin: 10px 0 7px 0;
    color: #888;
    align-items: right;
    
}
.services .serv-content .card .text1{
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color:#fff;
}
.services .serv-content .card .text{
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color:#888;
}
  
.services .serv-content .card span {
    font-size: 14px;
    padding: 2px 15px;
    line-height: 12px;
    background-color: black;
  
  }
  
 /* row */
#row {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 1px solid #1c1d24;
    padding: 80px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1c1d24;
  
  
  }
  
  #row .sm-title {
    width: 25px;
    height: 3px;
    background-color: #dc965a;
    margin: 0px;
  }
  
  #row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #row .col-lg-4_my-3 {
  
    text-align: left;
  
    padding: 50px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
  
  }
  
  #row .col-lg-4_my-3 h4 {
    font-size: 27px;
  
  }
  
  #row .col-lg-4_my-3 .aducation-box_them-bg {
    width: 350px;
    height: 423.2px;
    background-color: #5e6472;
    margin: 30px 0;
    color: #fff;
    padding: 0 20px;
  
  }
  
  #row span {
    font-size: 14px;
    padding: 2px 15px;
    line-height: 12px;
    background-color: black;
  
  }
  
  #row ul,
  li {
    list-style: none;
  }
  
  #row ul {
    padding: 20px 0;
    border-bottom: dotted 1px white;
  }
  
  #row h5 {
    padding: 10px 0px;
    font-size: 18px;
    line-height: 21px;
  }
  
  #row h6 {
    padding: 10px 0px;
    font-size: 18px;
    line-height: 5px;
  }
  
  #row p {
    font-size: 16px;
    line-height: 27px;
  }
  
  /* skills */
  #row .skills {
    padding-top: 10px;
  }
  
  #row.skills h6 {
    font-size: 1.2rem;
    margin: 0 0 8px;
    color: #1c1d24;
    line-height: 28px;
  }
  
  #row .skills .skills-bar {
    position: relative;
    background: #1c1d24;
  }
  
  #row .skills .skills-bar .skills-bar-in {
    width: 80px;
    height: 10px;
    position: relative;
    transition: all 0.55s ease;
  }
  
  #row .skills .skills-bar .skills-bar-in span {
    position: absolute;
    right: 0;
    bottom: 15px;
    background: #1c1d24;
    padding: 2px 6px;
    color: #fff;
  }
  
  #row .skills .skills-bar .skills-bar-in span:after {
    content: "";
    position: absolute;
    bottom: -8px;
    right: 0;
    border-left: 7px solid transparent;
    border-top: 8px solid #1c1d24;
  }
  
  #row .skills:not(:first-child) {
    margin-top: 25px;
  }
  
  .aducation-box_them-bg .skills .skills-bar .skills-bar-in {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .skills-bar-in {
    height: 5px;
  }
/* portfolio */
.protfolio{
    background-color: #140404;
}
.menu1 li{
    list-style: none;
    display: inline-block;
}
.protfolio h2{

    color: #f1f1f1;
}
.protfolio p{
    
    color: #f1f1f1;
}


.menu1 li a{
    display: block;
    color: hsl(140, 18%, 97%);
    font-size: 18px;
    font-weight:100px;
    margin-right: 25px;
    transition: color 0.3s ease;
    margin-top: 10px;
    

}


.a {
  display: flex;
   flex-wrap: wrap;
   margin-top: 20px;
  padding-left: 20px;

}



.col-sm-6 {
    width: 350px;
    height: 400px;
    float: inline-end;
    text-align: center;
    margin-top: 24px;
    text-align: left;
  }
  
  .col-lg-7 {
    margin-top: 100px;
  }
  
  .col-lg-7 h3 {
    font-size: 45px;
    color: #1c1d24;
    font-weight: 800;
    position: relative;
    margin: 0 0 15px;
    padding: 0 0 15px;
  }
  
  .titles::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 50px;
    height: 3px;
    background: #dc965a;
   
  }
  
  .portfolio-menu {
    margin-top: 50px;
  
  }
  
  .portfolio-img {
    position: relative;
  
    transition: all 0.3s ease;
  
    padding: 0 20px;
    margin: 0px 19px;
    background-color: #111;
    /* border: 1px solid  rgb(34, 34, 34); */
  }
  
  .portfolio-img img {
    width: 450px;
    height: 500px;
    padding: 20px 10px;
  }
  
  .a:hover h4 {
    color: #dc965a;
  
  }
  
  .gallery-link:hover img {
    background-color:#dc965a;
    transform: scale(0);
    transform-origin: bottom;
    animation: reverse 1s ease-in-out forwards;
    animation-delay: 1s;
  }
  .gallery-link:hover img::before {
    background-color:#dc965a;
    transform: scale(0);
    transform-origin: top;
    animation: reverse 1s reverse forwards;
    animation-delay: 5s;
  }
  .teams {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 1px solid #1c1d24;
    padding: 70px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1c1d24;
  
  }
  
  .team-content {
    display: flex;
    transition: all 0.3s ease;
    flex-wrap: wrap;
  
  }
  
  .teams .team-content .card {
    background:#1c1d24;
    border-radius: 8px;
     margin-right: 100px;
    width:490px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .teams .team-content .card .box {
    margin-left:80px;
    width: 500px;
    font-size: 15px;
    color:#878E99;
  }
  .card{
    padding: 9px;

    display: block;
    width: 100%;
    font-family: 16px;
    font-weight: bold;
    font-family: 'Poppins',sans-serif;
    border: 0;
    background-color: blue;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 20px 10px rgba(rgb(76,111,244, 0.5));


}
.img{
    width: 30px;
    height: 30px;
    flex-wrap: wrap;
    margin-bottom: 120px;
}
.box{
    display: block;
    margin: 0 auto;
    align-items: center;
    

}

  
  .teams .team-content .card:hover .box {
    transform: scale(1.05);
  }
  
  .text {
    font-size: 15px;
    font-weight: 20;
    color:#f1f1f1;

     
  }
  
  .teams .team-content .card img {
    margin-right: 100px ;
    width: 100px;
    border: 3px 5px solid rgb(248, 152, 26);
    transition: all 0.3s ease;
  }
  /* blog section styling */
  .blog{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 1px solid #181e47;
    padding: 40px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1c1d24;
}
.blog .title{
    color: #f1f1f1;
}
.blog .text{
    align-items: right;
    width: 100%;
    margin-bottom: 120px;


}
  .blog-card{
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
  
  
  }
  .card-box{
    background-color: #111;
    width: 210px;
    font-size: 15px;
    margin-left: -256px;
    margin-top:150px;
}
.card-box:hover{
    color: #ff9900;
}
  .blog-content {
      width:330px;
      border-radius: 6px;
       padding: 20px ;
       padding: 9px;
       font-family: 16px;
       display: flex;
       cursor: pointer;
     
   
    }
.blog-img img{
    width:300px;

}
.card-box p{
color:#f1f1f1 ;
font-style: normal;
font-size: 15px;

}
.box1{
    color: #878E99;
    font-size: 13px;

}
.card-box a{
    color:#f1f1f1 ;
    font-style: normal;
    font-size: 15px;
    
    }
    .box1:hover{
        color: coral;
            
            }
    .card-box p:hover{
        color: coral;
            
            }
 .card-box a:hover{
    color: coral;
        
        }



/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact{
    background-color: #1c1d24;
}
.contact .contact-content .column{
    width: calc(50% - 100px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #f1f1f1;
    background: rgb(8, 7, 5);
}
.contact .contact-content .left p{
    text-align: justify;
    color:#888
    
}
.contact .contact-content .left .icons{
    margin-bottom: 60px;
}
.contact .contact-content .row{
    display: back;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    color:hwb(0 95% 5%);
    margin-bottom: 80px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(245, 153, 14);
}
.contact .contact-content .info .head{
    font-weight: 1000;
    color: #888;
    margin-top: 1px;
    
}
.contact .contact-content .info .sub-title{
    font-weight: 500;
    color:#888
    
    
}
.contact .contact-content .info .sub-ht{
    font-weight: 500;
    color: #888;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 80%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 80%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 80%;
    border: 1px none lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background-color: rgb(19, 15, 44);
    color:#f1f1f1;
   
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border: 2px none #ff9900;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
  color:#f1f1f1;
  border: 2px none #ff9900;
  background-color: rgb(19, 15, 44);
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ff9900;
  border: 2px solid #ff9900;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #ff9900;
  background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #ff9900;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .protfolio .protfolio-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .protfolio .protfolio-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
