/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #ff9900;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Nunito', 'monospac';
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: rgb(28, 29, 36);
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: #ff9900;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover{
  color: #ff9900;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}


/* menu btn styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: #fff;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #ff9900;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}

/* home section styling */
.home{
  display: flex;
  background: url("images/a.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Nunito', serif;
}
.scroll {
  position: absolute;
  bottom: 30px;
  left: 50px;
  z-index: 5;
}

.scroll a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: .2rem;
  transition: .3s;
}

.scroll a:hover {
  color: #dc965a;
  letter-spacing: .3rem;
}

.icon {
  position: absolute;
  right: 40px;
  bottom: 30px;
  z-index: 5;
}

.icon a {
  width: 35px;
  height: 35px;
  text-align: center;
  background:white;
  border-radius: 50%;
  font-size: 2rem;
  line-height: 35px;
  color: #1c1d24;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: .4s ease-in-out;
  text-decoration: none;
}

.icon a:hover {
  background: #dc965a;
  color: #fff;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}


.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 50px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: #ff9900;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: #ff9900;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid none;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: #fff;
  background: #878E99;
}
.home_scroll{
  display: inline;

}
.home_scroll-button{
  transition: .3s;

}
.home_scroll-button:hover{
  transform: translateY(.250px);
  bottom: 0; 
}
.home_scroll-name{
  display: inline;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Nunito','monospac';
  position: static;
  box-sizing: border-box;
}
.column p{
  color:rgb(135, 142, 153)
}
/* about section styling */
.about {
  background-attachment: fixed;
  background-color:rgb(17, 23, 38);
}
.about .title::after{
  content: "who i am";
  background-color: #1d1c24;
}
.about .title::before {
  background: #dc965a;
}

.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 450px;
  width: 450px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color:#ff9900; 
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right1{
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin-bottom: 5px;
  margin-top: 20px;
}
.about .about-content .right1 .row{
  align-items: center;
  justify-content: space-between;
  display: block;
  position: relative;
  flex-wrap: wrap;
  margin-bottom: 5px;
  margin-top: 20px;
}

.about .about-content .right .text1{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white
}
.about .about-content .right1 .text2{
  text-align: left;
  padding-bottom: 10px;
  color: rgb(135, 142, 153)
}

.about .about-content .right p{
  text-align: justify;
}

.about .about-content .right a{
  display: inline-block;
  background: #ff9900;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid none;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: #fff;
  background: #878E99;
}
.column .text{
  color: white
}


/* services section styling */
.services {
  color: #fff;
  background: #1c1d24;
}

.services .title::before {
  background: #dc965a;
}

.services .title::after {
  background: #111;
}

.services .serv-content .card {
  width: calc(33% - 20px);

  background: #111;
  text-align: center;
  border-radius: 6px;
  padding: 80px 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 24px;
  text-align: left;
}

.services .serv-content .card:hover {
  background: crimson;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #dc965a;
  transition: color 0.3s ease;
 
}

.services .serv-content .card:hover i {
  color: #fff;
}

.section-title p {
  text-align: left;
  font-size: 17px;


}

.section-text p {
  margin: 0;
  padding-top: 0px;

}

.box p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;

  text-align: left;
  line-height: 1.7;
  font-style: italic;
}

.box h6,
h5 {
  text-align: left;
  margin-top: 5px;
  font-weight: normal;
}

.box h5 {
  font-size: 1rem;
  
}

.box h6 {
  font-size: 0.8rem;
 
  font-style: italic;
}



/* row */
#row {
  font-family: 'Poppins', sans-serif;

  text-align: center;
  border: 1px solid #1c1d24;
  padding: 80px 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #111;


}

#row .sm-title {
  width: 25px;
  height: 3px;
  background-color: #dc965a;
  margin: 0px;
}

#row {
  display: flex;
  justify-content: center;
}

#row .col-lg-4_my-3 {

  text-align: left;

  padding: 50px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;

}

#row .col-lg-4_my-3 h4 {
  font-size: 27px;

}

#row .col-lg-4_my-3 .aducation-box_them-bg {
  width: 350px;
  height: 423.2px;
  background-color: #1c1d24;
  margin: 30px 0;
  color: #fff;
  padding: 0 20px;

}

#row span {
  font-size: 14px;
  padding: 2px 15px;
  line-height: 12px;
  background-color: black;

}

#row ul,
li {
  list-style: none;
}

#row ul {
  padding: 20px 0;
  border-top: 1px dashed white;

}

#row h5 {
  padding: 10px 0px;
  font-size: 18px;
  line-height: 21px;
}

#row h6 {
  padding: 10px 0px;
  font-size: 18px;
  line-height: 5px;
}

#row p {
  font-size: 16px;
  line-height: 27px;
}

/* skills */
#row .skills {
  padding-top: 10px;
}

#row.skills h6 {
  font-size: 1.2rem;
  margin: 0 0 8px;
  color: #1c1d24;
  line-height: 28px;
}

#row .skills .skills-bar {
  position: relative;
  background: #1c1d24;
}

#row .skills .skills-bar .skills-bar-in {
  width: 80px;
  height: 10px;
  position: relative;
  transition: all 0.55s ease;
}

#row .skills .skills-bar .skills-bar-in span {
  position: absolute;
  right: 0;
  bottom: 15px;
  background: #1c1d24;
  padding: 2px 6px;
  color: #fff;
}

#row .skills .skills-bar .skills-bar-in span:after {
  content: "";
  position: absolute;
  bottom: -8px;
  right: 0;
  border-left: 7px solid transparent;
  border-top: 8px solid #1c1d24;
}

#row .skills:not(:first-child) {
  margin-top: 25px;
}

.aducation-box_them-bg .skills .skills-bar .skills-bar-in {
  padding-top: 10px;
  padding-bottom: 10px;
}

.skills-bar-in {
  height: 5px;
}

/* portfolio */
#work {
  font-family: 'Poppins', sans-serif;

  text-align: center;
  border: 1px solid #1c1d24;
  padding: 80px 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #1c1d24;

}

.a {
  display: flex;
  justify-content: left;
  padding-left: 60px;

}

#work .col-lg-7 {
  margin-top: 100px;
}

.portfolio-menu ul {
  display: inline-flex;
  list-style: none;
}

.portfolio-menu ul li {
  font-size: 1.2rem;
  margin: 0 15px;
  padding: 5px 0;
  color: #1c1d24;
  position: relative;

}

.col-sm-6 {
  width: 385px;
  height: 500px;

  text-align: center;
  transition: all 0.3s ease;
  margin-top: 24px;
  text-align: left;
}

.col-lg-7 {
  margin-top: 100px;
}

.col-lg-7 h3 {
  font-size: 45px;
  color: #1c1d24;
  font-weight: 800;
  position: relative;
  margin: 0 0 15px;
  padding: 0 0 15px;
}

.titles::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 50px;
  height: 3px;
  background: #dc965a;
  transform: translateX(-50%);
}

.portfolio-menu {
  margin-top: 50px;

}

.portfolio-img {
  position: relative;

  transition: all 0.3s ease;

  padding: 0 20px;
  margin: 0px 19px;
  background-color: #111;
  /* border: 1px solid  rgb(34, 34, 34); */
}

.portfolio-img img {
  width: 450px;
  height: 500px;
  padding: 20px 10px;
}

.a:hover h4 {
  color: #dc965a;

}

.gallery-link:hover img {
  background-color: white;
  transform: scale(0.5, 0.5);
}

/* teams section styling */
.teams {
  padding: 100px 0;
  position: relative;
  background-color: #111;
}
.teams .carousel{
  display: flex;
  align-items: flex-start;
  margin: 20px 0 30px;
  width: 100%;
}
.teams .carousel .card{
  background: #fff;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: left;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
}

.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card .box p{
  padding-left: 20px;
  flex: 1 1;
}
.teams .carousel .card .card-image{
  width: 30%;
  padding: 0 15px 15px;
  position: relative;
}
.teams .carousel .card img{
  max-width: 100%;
}
.rating-value {
  color: #111;
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  border-radius: 30px;
  padding: 0 10px;
  box-shadow: 1px 1px 1px 1px rgb(28 29 36 / 10%);
  font-size: 0.9rem;
}

.rating-value i {
  color: #ffc800;
  margin-right: 3px;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #ff9900!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #ff9900!important;
}
/* blog */
.blog{
  font-family: 'Nunito', 'monospac';
  text-align: center;
  border: 1px solid #111;
  padding: 40px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #1c1d24;
  /* display: flex; */

}
.blog .title::before{
  background: #fff;
  
}
.blog .title::after{
  content: "what i write";
  background-color: #1C1D24;
}
.blog .title{
  color: #f1f1f1;
  font-weight: 800;
  font-size: 45px;
}
.blog .blog-content{
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.blog .blog-content .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  margin: 7px 10px;
  text-align: left;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 33%;
}
/* .blog .blog-content .card:hover{
  background: #ff9900;
} */
.blog .blog-content .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
/* .blog .blog-content .card:hover .box{
  transform: scale(1.05);
} */
.blog .blog-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color:#fff
}
.blog .blog-content .card .text:hover{
  color: #ff9900;
}
.blog .blog-content .card img{
  width: 90%;
  object-fit: cover;
  border: none solid ;
  transition: all 0.3s ease;
}
.blog .blog-content .card:hover img{
  border-color: #fff;
  transform: scale(1.05);
}
.blog .blog-content .card .btn{
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  color: #878E99;
}
.blog .blog-content .card .btn:hover{
  color: #dc965a;
  text-decoration: underline;
}

/* contact section styling */
.contact{
  background-color: #111;
}
.info .head{
  color:#fff
}

.contact .title::after{
  content: "get in touch";
  background-color: #111;
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: #ff9900;
}
.contact .title::before {
  background: #dc965a;
}

.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: #ff9900;
border: 2px solid #ff9900;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: #ff9900;
background: none;
}
/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: #ff9900;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }

  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
  .skills .row .col-lg-4_my-3{
      width: 100%;
  }
}


@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text,
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
}