/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Nunito', 'monospac';
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Nunito', 'monospac';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ff9900;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Nunito', 'monospac';
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(28, 29, 36);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #ff9900;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #ff9900;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #fff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ff9900;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("../img/Iron\ man.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Nunito', serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ff9900;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #ff9900;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid none;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: #878E99;
}
.home_scroll{
    display: inline;

}
/* .home_scroll-button{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .2rem;
    transition: .3s;

}
.home_scroll-button:hover{
    transform: translateY(.250px);
    bottom: 0; 
} */
.home_scroll{
    position: absolute;
    bottom: 30px;
    left: 50px;
    z-index: 5;
}
.home_scroll a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .2rem;
    transition: .3s;
}
.home_scroll a:hover {
    color: #dc965a;
    letter-spacing: .3rem;
}
/* .home_scroll-name{
    display: inline;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'Nunito','monospac';
    position: static;
    box-sizing: border-box;
} */
.home_social{
    position: absolute;
    right: 40px;
    bottom: 30px;
    z-index: 5;
}
.home_social a{
    width: 35px;
    height: 35px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    font-size: 16px;
    line-height: 35px;
    color: #1c1d24;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease-in-out;
    text-decoration: none;
}
.home_social a:hover{
    background: #dc965a;
    color: #fff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

/* about section styling */
.about {
    background-attachment: fixed;
    background-color:#1C1D24;
}
.about .title::before{
    background: #fff;
}
.about .title::after{
    content: "who i am";
    background-color: #1C1D24;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:#ff9900; 
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right1{
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-top: 20px;
}
.about .about-content .right1 .row{
    align-items: center;
    justify-content: space-between;
    display: block;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-top: 20px;
}

.about .about-content .right .text1{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white
}
.about .about-content .right1 .text2{
    text-align: left;
    padding-bottom: 10px;
    color: rgb(135, 142, 153)
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #ff9900;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid none;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #fff;
    background: #878E99;
}
.column .text{
    color: white
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 30px);
    background: #222;
    text-align: left;
    padding: 40px 30px 40px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 24px;
    font-size: large ;
}
.services .serv-content .card:hover{
    background: #ff9900;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #ff9900;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 100px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.box p {
        font-family: 'Nunito', 'monospac';
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 27.2px;
        text-decoration: none solid #878E99;
        text-align: start;
        text-indent: 0px;
        text-transform: none;
        vertical-align: baseline;
        white-space: normal;
        word-spacing: 0px;
        color:#878E99 ;
        margin-top: 10px;
  }
.box h6,h5 {
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}
.box h6{
    color: #808080;
    font-size: 14px;
}
.box h5 {
  font-size: 20px;
}
/* PORTFOLIO */
#row {
    font-family: 'Nunito', 'monospac';  
    text-align: center;
    border: none solid #1c1d24;
    padding: 0px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #555;
    
  }
  
  #row .sm-title {
    width: 25px;
    height: 3px;
    background-color: #dc965a;
    margin: 0px;
  }
  
  #row {
    display: flex;
    justify-content: center;
  }
  
  #row .col-lg-4_my-3 {
  
    text-align: left; 
    padding: 50px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
  
  }
  
  #row .col-lg-4_my-3 h4 {
    font-size: 27px;
    cursor:auto
  }
  
  #row .col-lg-4_my-3 .aducation-box_them-bg {
    width: 376px;
    height: 425.2px;
    background-color: #1c1d24;
    margin: 30px 0;
    color: #fff;
    padding: 0 20px;
    cursor: default;
  }
  
  #row span {
    font-size: 14px;
    padding: 2px 15px;
    line-height: 12px;
    background-color: black;
    border-radius: 30px;
  }
  
  #row ul,
  li {
    list-style: none;
  }
  
  #row ul {
    padding: 20px 0;
    border-top: 1px dashed white;
  }
  
  #row h5 {
    padding: 10px 0px;
    font-size: 18px;
    line-height: 21px;
  }
  
  #row h6 {
    padding: 10px 0px;
    font-size: 18px;
    line-height: 5px;
  }
  
  #row p {
    font-size: 16px;
    line-height: 27px;
  }
  
  /* skills */
  #row .skills {
    padding-top: 10px;
  }
  
  #row.skills h6 {
    font-size: 1.2rem;
    margin: 0 0 8px;
    color: #1c1d24;
    line-height: 28px;
  }
  
  #row .skills .skills-bar {
    position: relative;
    background: #1c1d24;
  }
  
  #row .skills .skills-bar .skills-bar-in {
    width: 80px;
    height: 10px;
    position: relative;
    transition: all 0.55s ease;
  }
  
  #row .skills .skills-bar .skills-bar-in span {
    position: absolute;
    right: 0;
    bottom: 15px;
    background: #1c1d24;
    padding: 2px 6px;
    color: #fff;
  }
  
  #row .skills .skills-bar .skills-bar-in span:after {
    content: "";
    position: absolute;
    bottom: -8px;
    right: 0;
    border-left: 7px solid transparent;
    border-top: 8px solid #1c1d24;
  }
  
  #row .skills:not(:first-child) {
    margin-top: 25px;
  }
  
  .aducation-box_them-bg .skills .skills-bar .skills-bar-in {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .skills-bar-in {
    height: 5px;
  }

/* portfolio */
#work {
    font-family: 'Nunito', 'monospac'; 
    text-align: center;
    border: 1px solid #1c1d24;
    padding: 80px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1c1d24;
  
  }
  
  .a {
    display: flex;
    justify-content: left;
    padding-left: 60px;
  
  }
  
  #work .col-lg-7 {
    margin-top: 0px;
  }
  
  .portfolio-menu ul {
    display: inline-flex;
    list-style: none;
  }
  
  .portfolio-menu ul li {
    font-size: 1.2rem;
    margin: 0 15px;
    padding: 5px 0;
    color: #1c1d24;
    position: relative;
  
  }
  
  .col-sm-6 {
    width: 33%;
    height: 530px;
  
    text-align: center;
    transition: all 0.3s ease;
    margin-top: 24px;
    text-align: left;
  }
  
  .col-lg-7 {
    margin-top: 100px;
  }
  
  .col-lg-7 h3 {
    font-size: 45px;
    color: #1c1d24;
    font-weight: 800;
    position: relative;
    margin: 0 0 15px;
    padding: 0 0 15px;
  }
  
  .col-lg-7 p{
      color:#555;
  }
  .titles::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 50px;
    height: 3px;
    background: #dc965a;
    transform: translateX(-50%);
  }
  
  .portfolio-menu {
    margin-top: 50px;
  
  }
  
  .portfolio-img {
    position: relative;
  
    transition: all 0.3s ease;
    text-decoration: none solid rgb(220, 150, 90);
    padding: 0 20px;
    margin: 0px 19px;
    background-color: #111;

  }
  
  .portfolio-img img {
    width: 90%;
    height: 500px;
    padding: 20px 10px;
  }
  .a h4{
      font-size: large;
      padding-top: 10px;
  }
  .a h4:hover {
    color: #dc965a;
  }
  .a span{
    color:#555;
  }
  .gallery-link {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: zoom-in!important;
    color: #dc965a;
    transition: .3s;
    text-decoration: none;
}
  .gallery-link img {
    max-width: 100%;
    display: block;
    transform: matrix(1, 0, 0, 1, 0, 0);
	transition: all 0.6s ease 0s;
    background-attachment: scroll;
    background-repeat: repeat;
    overflow: visible;
}
  .gallery-link:hover img {
    background-color:#dc965a ;
    /* transform: scale(0.5, 0.5); */
    transform: matrix(1, 0, 0, 1, 0, 0);
    overflow: visible;
  }
  .portfolio-icon {
    position: absolute;
    bottom: 24px;
    right: 24px;
    transition: all .55s ease;
    /* opacity: 0; */
    width: 50px;
    height: 50px;
    z-index: 1;
    display: inline-block;
    vertical-align: top;
    line-height: 55px;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    color: #dc965a;
    text-decoration: none;
    font-size: 2.6rem;
}

.portfolio-icon:hover {
    background: rgba(255, 255, 255, 1);
}

/* teams section styling */
.teams {
    padding: 100px 0;
    position: relative;
}
.teams .carousel{
    display: flex;
    align-items: flex-start;
    margin: 20px 0 30px;
    width: 100%;
}
.teams .carousel .card{
    background: #111;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: left;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box p{
    padding-left: 20px;
    flex: 1 1;
}
.teams .carousel .card .card-image{
    width: 30%;
    padding: 0 15px 15px;
    position: relative;
}
.teams .carousel .card img{
    max-width: 100%;
}
.rating-value {
    color: #111;
    display: inline-block;
    vertical-align: middle;
    background: #fff;
    border-radius: 30px;
    padding: 0 10px;
    box-shadow: 1px 1px 1px 1px rgb(28 29 36 / 10%);
    font-size: 0.9rem;
}

.rating-value i {
    color: #ffc800;
    margin-right: 3px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #ff9900!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #ff9900!important;
}
/* blog */
.blog{
    font-family: 'Nunito', 'monospac';
    text-align: center;
    border: 1px solid #111;
    padding: 40px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1c1d24;
    /* display: flex; */

}
.blog .title::before{
    background: #fff;
    
}
.blog .title::after{
    content: "what i write";
    background-color: #1C1D24;
}
.blog .title{
    color: #f1f1f1;
    font-weight: 800;
    font-size: 45px;
}
.blog .blog-content{
    width: 100%;
    display: flex;
    margin-top: 20px;
}
.blog .blog-content .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    margin: 7px 10px;
    text-align: left;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 33%;
}
/* .blog .blog-content .card:hover{
    background: #ff9900;
} */
.blog .blog-content .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
/* .blog .blog-content .card:hover .box{
    transform: scale(1.05);
} */
.blog .blog-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color:#fff
}
.blog .blog-content .card .text:hover{
    color: #ff9900;
}
.blog .blog-content .card img{
    width: 90%;
    object-fit: cover;
    border: none solid ;
    transition: all 0.3s ease;
}
.blog .blog-content .card:hover img{
    border-color: #fff;
    transform: scale(1.05);
}
.blog .blog-content .card .btn{
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    color: #878E99;
}
.blog .blog-content .card .btn:hover{
    color: #dc965a;
    text-decoration: underline;
}
/* contact section styling */
.contact .title{
    color: #f1f1f1;
}
.contact .title::after{
    content: "get in touch";
    background-color: #111;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
    color: #555;
    font-size: 16px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    margin-top: 40px;
}
.contact .contact-content .row i{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 25px;
    color: #ff9900;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ffe6b3;
    margin-top: 40px;
}

.contact .contact-content .info .sub-title{
    color: #555;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 30px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 200px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ff9900;
  border: 2px solid #ff9900;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #ff9900;
  background: none;
}
/* footer section styling */
footer{
    background: #1C1D24;
    padding: 0 12px;
    color: #fff;
    line-height: 25px;
    display: block;
}
.footer-left {
    text-align: left;
    justify-content: flex-start;
}
.footer-left a {
    color: #fff;
    font-size: 16px;
    margin-right: 17px;
    text-decoration: none;
    background-color: transparent;
}

.footer-left a:hover {
    color: #dc965a;
}
.footer-right span{
    color: #fff;
    text-decoration: none;
}
.footer-right span:hover{
    color: #ff9900;
}
.footer-right {
    text-align: right;
}

.footer-right p {
    color: #fff;
    font-size: 1.4rem;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .skills .row .col-lg-4_my-3{
        width: 100%;
    }
}


@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
